<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 33%;
        }
        
        fieldset{
            border: 3px solid dodgerblue;
        }
        
        legend{
            border: 1px solid dodgerblue;
            padding: 15px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 9px;
            
        }
        .inputBox{
            position: relative;

        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 18px;
            width: 100%;
            letter-spacing: 2px;

        }
    
        .labelInput{
           position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color:dodgerblue;
        }

        #submit{
            background-image: linear-gradient(to right, rgb(55, 4, 114), rgb(130, 15, 145));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 11px;

        }

        #submit:hover{
            background-image: linear-gradient(to right, rgb(114, 22, 219), rgb(196, 11, 220));;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action=" ">
            <fieldset>
                <legend><b>Cadastro do Aluno</b></legend>
                <br>
                
                
                <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
                </div>
                
            <br>
            <br>

                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email da Faculdade</label>
                    </div>
                
            <br>
            <br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                    </div>
            
            <br>
            

            <input type="submit" name="submit" id="submit">
                









            </fieldset>
        </form>
    </div>

</body>
</html>